# Hide httpd version and signature
# ServerName ${SERVER_NAME}
ServerTokens Prod
ServerSignature Off
TimeOut ${TIMEOUT}
ErrorLog /dev/stderr
TransferLog /dev/stdout

# Proxy /LDlinkRestWeb requests to web api host
<IfModule proxy_module>
  ProxyPass "/LDlinkRestWeb" "${API_HOST}/LDlinkRestWeb"
  ProxyPassReverse "/LDlinkRestWeb" "${API_HOST}/LDlinkRestWeb"
</IfModule>

# Support HTML5 routing (prepend path prefix as needed)
<Directory "/var/www/html">
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /index.html [L]
</Directory>

# Compress responses
<IfModule deflate_module>
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/json
</IfModule>

# Define remote ip header when behind a proxy
<IfModule remoteip_module>
  RemoteIPHeader X-Forwarded-For
</IfModule>

<IfModule headers_module>
  # Only allow content from the specified sources
  # Header set Content-Security-Policy "default-src 'self';"

  # Set Referer header only when navigating within the same origin
  Header set Referrer-Policy "same-origin"

  # Enforce https
  # Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

  # Disable MIME type sniffing
  Header set X-Content-Type-Options "nosniff"

  # Only allow iframes from the same origin
  Header set X-Frame-Options "SAMEORIGIN"

  # Enable xss protection
  header set X-XSS-Protection "1; mode=block"

  # Prevent caching
  Header unset ETag
  Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
</IfModule>