# Health check VirtualHost
Listen ${LDLINK_HEALTHCHECK_PORT}

<VirtualHost *:${LDLINK_HEALTHCHECK_PORT}>
    WSGIDaemonProcess health_check processes=1 threads=2
    WSGIProcessGroup health_check
    WSGIScriptAlias / ${LDLINK_HOME}/healthcheck.wsgi

    <LocationMatch "^${LDLINK_HEALTHCHECK_PATH}/?$">
        Require all granted
    </LocationMatch>
</VirtualHost>

<IfModule headers_module>
  # Only allow content from the specified sources
  # Header set Content-Security-Policy "default-src 'self';"

  # Set Referer header only when navigating within the same origin
  Header set Referrer-Policy "same-origin"

  # Enforce https
  <If "%{HTTP:X-Forwarded-Proto} == 'https'">
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  </If>

  # Disable MIME type sniffing
  Header set X-Content-Type-Options "nosniff"

  # Only allow iframes from the same origin
  Header set X-Frame-Options "SAMEORIGIN"

  # Enable xss protection
  header set X-XSS-Protection "1; mode=block"

  # Prevent caching
  Header unset ETag
  Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
</IfModule>