# Health check VirtualHost
Listen ${LDLINK_HEALTHCHECK_PORT}

<VirtualHost *:${LDLINK_HEALTHCHECK_PORT}>
    WSGIDaemonProcess health_check processes=1 threads=2
    WSGIProcessGroup health_check
    WSGIScriptAlias / ${LDLINK_HOME}/healthcheck.wsgi

    <LocationMatch "^${LDLINK_HEALTHCHECK_PATH}/?$">
        Require all granted
    </LocationMatch>
</VirtualHost>
