<?xml version="1.0" encoding="UTF-8"?>
<project name="LDlink" default="replace" basedir=".">
      <target name="replace" depends="user_name_exist,password_exist,database_exist">
         <replace file="SNP_Query_loginInfo.txt" token="@username@" value="${url}"/>
	 <replace file="SNP_Query_loginInfo.txt" token="@password@" value="${url}"/>
	 <replace file="SNP_Query_loginInfo.txt" token="@database@" value="${url}"/>
      </target>
      <target name="user_name_exist" unless="username">
        <fail> User Name is not set, stop</fail>
      </target>	
      <target name="password_exist" unless="password">
        <fail> Password is not set, stop</fail>
      </target>	
      <target name="database_exist" unless="database">
        <fail> Database is not set, stop</fail>
      </target>	
</project>
