<?xml version="1.0" encoding="UTF-8"?>
<project name="LDlink" default="replace" basedir=".">
      <target name="replace" depends="user_name_exist,password_exist,port_exist">
         <replace file="SNP_Query_loginInfo.txt" token="@username@" value="${username}"/>
	 <replace file="SNP_Query_loginInfo.txt" token="@password@" value="${password}"/>
	 <replace file="SNP_Query_loginInfo.txt" token="@port@" value="${port}"/>
      </target>
      <target name="user_name_exist" unless="username">
        <fail> User Name is not set, stop</fail>
      </target>	
      <target name="password_exist" unless="password">
        <fail> Password is not set, stop</fail>
      </target>	
      <target name="port_exist" unless="port">
        <fail> Database port is not set, stop</fail>
      </target>	
</project>
